{
  "name": "ngx-typeahead",
  "version": "9.2.0",
  "peerDependencies": {
    "@angular/common": "^9.1.11",
    "@angular/core": "^9.1.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orizens/ngx-typeahead.git",
    "directory": "projects/ngx-typeahead"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
