{
  "name": "ngx-typeahead",
  "version": "14.0.0",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orizens/ngx-typeahead.git",
    "directory": "projects/ngx-typeahead"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}